<!DOCTYPE html> <html><head>
        <title>Jessenia Aucapina</title>
        <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <style>body {
   background-image: linear-gradient(Red, LAVENDER);
}

img {
    border-style:groove; 
    border-color:purple;
    filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    border-radius: 8px;
    height: 400px;
    background-color: purple ;
}
.Firstimage {
         width: 100%;
         display: flex;
         justify-content: center;
}
    
    
h1{
    font-family: 'Charmonman',cursive;
     text-shadow: 4px 2px red;
     text-align: center;
     text-decoration: underline;
}
h2{
    font-family: 'Charmonman',cursive;
     text-shadow: 3px 2px red;
     font-size: 40px;
    
     
}
h3{
    font-family: 'Charmonman',cursive;
     text-shadow: 3px 2px red;
     font-size: 40px;
     
}
h4{
    font-family: 'Charmonman',cursive;
    text-shadow: 3px 2px red;
    font-size: 50px;
}
ul{
    font-family: 'Charmonman',cursive;
    font-size: 40px;
     text-decoration: underline;
}
p{
    font-size: 40px;
     text-decoration: underline;
     text-align: center;
     
     
     
     
}</style></head>
    <body>
        <div class="Firstimage">
             <img src="https://media2.fdncms.com/metrotimes/imager/u/original/10367657/brendon.png"> 
        </div>
        <h1 style="color:purple;">About me </h1>
        <h2 style="color:purple;"> My name is Jessenia Aucapina.I am a 10th Grader at <a href="https://insideschools.org/school/32K554">All City Leadership Secondary School</a> My favortie movie would have to be between Up and Halloween.My favorite colors would have to include purple and red. </h2>
        <p style="color: purple;">Things I do for fun </p> 
        <ul>
            <li style="color: red;"> <marquee> <marquee> <a href="https://www.netflix.com">Watch Netflx</a> </marquee></marquee> </li>
            <li style="color: red;"><marquee> <marquee> <a href="https://www.youtube.com">Watch Youtube </a> </marquee></marquee> </li>
            <li style="color: red;"> <marquee> <marquee><a href="https://panicatthedisco.com/">Listen to Panic at the Disco </a></marquee>  </marquee> </li>
  
        </ul>
        <h3 style="color:purple;"> Where I see myself in 10 years? </h3>
        <h4 style="color: purple;"> <strong>I guess you can tell by now that I am interested in computer science so in 10 years I see myself working for a company like google. </strong> </h4>
          <img src="https://images-na.ssl-images-amazon.com/images/I/81a8WAenC8S._SL1500_.jpg">    
    

</body></html>